server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/INDIA/Downloads/springbootworkspaces/book/Config-Server/confsvr/src/main/resources/config/licensingservice
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/INDIA/Downloads/springbootworkspaces/book/Config-Server/confsvr/src/main/resources/config/licensingservice,
spring.cloud.config.server.native.searchLocations=file:///C:/Users/INDIA/Downloads/springbootworkspaces/book/Config-Server/confsvr/src/main/resources/config/organizationservice
#spring.cloud.config.server.native.searchLocations=file:///D:/app-config
#resources\config\organizationservice